import { Link } from "react-router-dom";
import { useEffect, useRef } from "react";
import { motion, useScroll, useTransform } from "motion/react";

export default function HeroSection2() {
	const heroRef = useRef(null);
	const { scrollYProgress } = useScroll({
		target: heroRef,
		offset: ['start start', 'end end'],
	})
	useEffect(() => {
		// Create a subscription to scrollYProgress changes
		const unsubscribe = scrollYProgress.on('change', value => {
			console.log("Current scroll progress:", value);
		});

		// Clean up subscription when component unmounts
		return () => unsubscribe();
	}, [scrollYProgress]);

	// Section 1 - InsightX (0 to 0.3)
	// - Enter: 0 to 0.1 (slower entrance)
	// - Stay visible: 0.1 to 0.2
	// - Exit: 0.2 to 0.3 (slower exit)
	const insightXLeftTransform = useTransform(scrollYProgress, [0, 0.1, 0.2, 0.3], ['-100vw', '0vw', '0vw', '-100vw']);
	const insightXRightTransform = useTransform(scrollYProgress, [0, 0.1, 0.2, 0.3], ['100vw', '0vw', '0vw', '100vw']);

	// Section 2 - AudienceX (0.2 to 0.5)
	// - Enter: 0.2 to 0.3 (aligned with InsightX exit)
	// - Stay visible: 0.3 to 0.4
	// - Exit: 0.4 to 0.5
	const audienceXFadeTransform = useTransform(scrollYProgress, [0.2, 0.3, 0.4, 0.5], [0, 1, 1, 0]); // opacity based transform
	const audienceXRightSlideTransform = useTransform(scrollYProgress, [0.2, 0.25, 0.3], ['100vh', '50vh', '0vh']); // slide up (Y axis) enter animation
	const audienceXRightSlideRightTransform = useTransform(scrollYProgress, [0.4, 0.5], ['0vw', '100vw']); // slide right (X axis) exit animation
	const audienceXLeftSlideLeftTransform = useTransform(scrollYProgress, [0.4, 0.5], ['0vw', '-100vw']); // slide left (X axis) exit animation

	// Section 3 - VisionTV (0.4 to 0.7)
	// - Enter: 0.4 to 0.5 (aligned with AudienceX exit)
	// - Stay visible: 0.5 to 0.6
	// - Exit: 0.6 to 0.7
	const visionTVLeftSlideUpTransform = useTransform(scrollYProgress, [0.4, 0.45, 0.5], ['100vh', '50vh', '0vh']); // slide up
	const visionTVLeftSlideLeftTransform = useTransform(scrollYProgress, [0.6, 0.7], ['0vw', '-100vw']); // slide left (X axis) exit animation
	const visionTVRightSlideRightTransform = useTransform(scrollYProgress, [0.6, 0.7], ['0vw', '100vw']); // slide right (X axis) exit animation
	const visionTVFadeTransform = useTransform(scrollYProgress, [0.4, 0.5, 0.6, 0.7], [0, 1, 1, 0]); // fade in/out

	// Section 4 - NativeHUB (0.6 to 1.0)
	// - Enter: 0.6 to 0.7 (aligned with VisionTV exit)
	// - Stay visible: 0.7 to 1.0 (stays visible at end)
	const nativeHubLeftFadeTransform = useTransform(scrollYProgress, [0.6, 0.65, 0.7], ['100vh', '50vh', '0vh']); // slide up
	const nativeHubRightSlideUpTransform = useTransform(scrollYProgress, [0.6, 0.7, 1.0], [0, 1, 1]); // fade in, stays visible at end

	return (
		<>
			{/* Main container with 500vh height to allow scrolling */}
			<div ref={heroRef} className="container mx-auto px-5 h-[500vh] w-full relative">
				{/* Container that sticks to the top and holds all sections */}
				<div className="sticky top-0 w-full">
					{/* Section 1 - InsightX - Lowest z-index so it appears at the bottom */}
					<section className="absolute top-0 left-0 right-0 flex justify-between py-16 bg-primary z-10">
						<motion.div
							style={{
								x: insightXLeftTransform
							}}
							className="transform space-y-6">
							<h1 className="text-8xl font-extrabold">
								<span className="text-secondary">InsightX</span>
								<br />
							</h1>
							<p className="text-2xl text-secondary font-normal">
								Tech + Data + APIs
							</p>
							<p className="text-2xl text-accent font-normal">
								Deterministic Segmentation like never before
							</p>
							<Link
								to={"/audiencex"}
								className="inline-block bg-primary text-secondary border-accent border-solid border-2 font-bold font-sans rounded-full px-8 py-3"
							>
								Learn More
							</Link>
						</motion.div>
						<motion.div style={{
							x: insightXRightTransform
						}}>
							<div className="w-lg">
								<img src="/InsightX.png" alt="audienceX" />
							</div>
							<div className="mt-6">
								<p className="text-4xl text-accent font-bold bg-[linear-gradient(180deg, #FC213B 0%, #961423 100%)]">
									Deterministic Segmentation
								</p>
							</div>
						</motion.div>
					</section>

					{/* Section 2 - AudienceX */}
					<section className="absolute top-0 left-0 right-0 flex justify-between flex-row-reverse py-16 bg-primary z-20">
						<motion.div
							style={{
								y: audienceXRightSlideTransform,
								x: audienceXRightSlideRightTransform
							}}
							className="transform space-y-6">
							<h1 className="text-8xl font-extrabold">
								<span className="text-secondary">AudienceX</span>
								<br />
							</h1>
							<p className="text-2xl text-secondary font-normal">
								Planning Execution RichMedia
							</p>
							<p className="text-2xl text-accent font-normal">Brand Matrix </p>
							<Link
								to={"/audiencex"}
								className="inline-block bg-primary text-secondary border-accent border-solid border-2 font-bold font-sans rounded-full px-8 py-3"
							>
								Learn More
							</Link>
						</motion.div>
						<motion.div
							style={{
								opacity: audienceXFadeTransform,
								x: audienceXLeftSlideLeftTransform
							}}
						>
							<div className="w-4xl scale-x-[-1]">
								<img src="/audienceX.png" alt="audienceX" />
							</div>
							<div className="mt-6 text-left">
								<p className="text-4xl text-accent font-bold bg-[linear-gradient(180deg, #FC213B 0%, #961423 100%)]">
									Brand Matrix{" "}
								</p>
							</div>
						</motion.div>
					</section>

					{/* Section 3 - VisionTV */}
					<section className="absolute top-0 left-0 right-0 flex justify-between py-16 bg-primary z-30">
						<motion.div
							style={{
								y: visionTVLeftSlideUpTransform,
								x: visionTVLeftSlideLeftTransform
							}}
							className="transform space-y-6">
							<h1 className="text-8xl font-extrabold">
								<span className="text-secondary">VisionTV</span>
								<br />
							</h1>
							<p className="text-2xl text-secondary font-normal">
								OTT, OEMs,Fast Channels{" "}
							</p>
							<p className="text-2xl text-accent font-normal">
								Unified CTV Plants{" "}
							</p>
							<Link
								to={"/insightx"}
								className="inline-block bg-primary text-secondary border-accent border-solid border-2 font-bold font-sans rounded-full px-8 py-3"
							>
								Learn More
							</Link>
						</motion.div>
						<motion.div
							style={{
								x: visionTVRightSlideRightTransform
							}}
						>
							<motion.div
								style={{
									opacity: visionTVFadeTransform
								}}
								className="w-lg scale-x-[-1] h-[80%]">
								<img src="/NativeHUB.png" alt="NativeHUB" />
							</motion.div>
							<motion.div
								style={{
									y: visionTVLeftSlideUpTransform
								}}
								className="mt-6">
								<p className="text-4xl text-accent font-bold bg-[linear-gradient(180deg, #FC213B 0%, #961423 100%)] text-center">
									Brand Stature{" "}
								</p>
							</motion.div>
						</motion.div>
					</section>

					{/* Section 4 - NativeHUB - Highest z-index so it appears on top */}
					<section className="absolute top-0 left-0 right-0 flex justify-between flex-row-reverse py-16 bg-primary z-40">
						<motion.div
							style={{
								opacity: nativeHubRightSlideUpTransform
							}}

							className="transform space-y-6">
							<h1 className="text-8xl font-extrabold">
								<span className="text-secondary">NativeHUB</span>
								<br />
							</h1>
							<p className="text-2xl text-secondary font-normal">
								All native in one place Planning Execution
							</p>
							<p className="text-2xl text-accent font-normal">
								Unified Optimisation
							</p>
							<Link
								to={"/insightx"}
								className="inline-block bg-primary text-secondary border-accent border-solid border-2 font-bold font-sans rounded-full px-8 py-3"
							>
								Learn More
							</Link>
						</motion.div>
						<motion.div
							style={{
								y: nativeHubLeftFadeTransform
							}}
						>
							<div className="w-lg scale-x-[-1] h-[80%]">
								<img src="/NativeHUB.png" alt="NativeHUB" />
							</div>
							<div className="mt-6">
								<p className="text-4xl text-accent font-bold bg-[linear-gradient(180deg, #FC213B 0%, #961423 100%)]">
									Mid Funnel = Consideration{" "}
								</p>
							</div>
						</motion.div>
					</section>
				</div>
				{/* Debug element to visualize scroll progress */}
				<motion.div
					className="fixed top-0 left-0 h-2 bg-red-500 z-50"
					style={{
						width: useTransform(scrollYProgress, [0, 1], ['0%', '100%'])
					}}
				/>
			</div>
		</>
	);
}
